@name Highway Crossing By ZTG
@inputs 
@outputs 
@persist 
@trigger 
holoCreate(1)
holoModel(1, "models/sprops/cuboids/height48/size_1/cube_48x48x48.mdl")
holoPos(1, entity():pos() +vec(0,0,10))
holoScale(1, vec(1,1,1))
holoAng(1, ang(0,0,0))
holoMaterial(1, "models/XQM//WoodTexture_1")

holoCreate(2)
holoModel(2, "models/trakpak3_rsg/straights/s0768_2lt_14pg_+0768x-0384x+012up.mdl")
holoPos(2, entity():pos() +vec(0,23,35))
holoScale(2, vec(0.05,0.05,0.05))
holoAng(2, ang(0,63,1.5))


holoCreate(3)
holoModel(3, "models/sprops/rectangles_thin/size_2/rect_12x42x1_5.mdl")
holoPos(3, entity():pos() +vec(5,1.5,33.8))
holoScale(3, vec(1.2,1,1))
holoAng(3, ang(0,0,0))
holoMaterial(3, "bobsters_trains/br_dirty_black")

holoCreate(4)
holoModel(4, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(4, entity():pos() +vec(-1,1.5,34.5))
holoScale(4, vec(1.2,0.2,0.5))
holoAng(4, ang(0,0,0))
holoMaterial(4, "bobsters_trains/br_yellow")

holoCreate(5)
holoModel(5, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(5, entity():pos() +vec(11,2,34.5))
holoScale(5, vec(1.2,0.2,0.5))
holoAng(5, ang(0,0,0))
holoMaterial(5, "bobsters_trains/br_yellow")

holoCreate(6)
holoModel(6, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(6, entity():pos() +vec(5,7.5,34.5))
holoScale(6, vec(1.2,0.2,0.5))
holoAng(6, ang(0,0,0))
holoMaterial(6, "bobsters_trains/br_yellow")

holoCreate(7)
holoModel(7, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(7, entity():pos() +vec(4.5,-4.5,34.5))
holoScale(7, vec(1.2,0.2,0.5))
holoAng(7, ang(0,0,0))
holoMaterial(7, "bobsters_trains/br_yellow")


holoCreate(8)
holoModel(8, "models/sprops/rectangles_thin/size_2/rect_12x42x1_5.mdl")
holoPos(8, entity():pos() +vec(5,15,33.8))
holoScale(8, vec(1.2,1,1))
holoAng(8, ang(0,0,0))
holoMaterial(8, "bobsters_trains/br_dirty_black")

holoCreate(9)
holoModel(9, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(9, entity():pos() +vec(4.5,14.5,34.5))
holoScale(9, vec(1.2,0.2,0.5))
holoAng(9, ang(0,0,0))
holoMaterial(9, "bobsters_trains/br_yellow")

holoCreate(10)
holoModel(10, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(10, entity():pos() +vec(5,15,34.5))
holoScale(10, vec(1.2,0.2,0.5))
holoAng(10, ang(0,0,0))
holoMaterial(10, "bobsters_trains/br_yellow")

holoCreate(11)
holoModel(11, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(11, entity():pos() +vec(5,21,34.5))
holoScale(11, vec(1.2,0.2,0.5))
holoAng(11, ang(0,0,0))
holoMaterial(11, "bobsters_trains/br_yellow")

holoCreate(12)
holoModel(12, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(12, entity():pos() +vec(5,9,34.5))
holoScale(12, vec(1.2,0.2,0.5))
holoAng(12, ang(0,0,0))
holoMaterial(12, "bobsters_trains/br_yellow")

holoCreate(13)
holoModel(13, "models/trakpak3_us/signals/xing/cantilever_rh.mdl")
holoPos(13, entity():pos() +vec(5,22,34.5))
holoScale(13, vec(0.05,0.05,0.05))
holoAng(13, ang(0,0,0))
holoBodygroup(13, 3,1)
holoSkin(13, 5)

holoCreate(14)
holoModel(14, "models/trakpak3_us/signals/xing/cantilever_rh.mdl")
holoPos(14, entity():pos() +vec(5,-6,34.5))
holoScale(14, vec(0.05,0.05,0.05))
holoAng(14, ang(0,180,0))
holoBodygroup(14, 3,1)
holoSkin(14, 5)

holoCreate(15)
holoModel(15, "models/trakpak3_us/signals/xing/cantilever_rh.mdl")
holoPos(15, entity():pos() +vec(-5,22,34.5))
holoScale(15, vec(0.05,0.05,0.05))
holoAng(15, ang(0,0,0))
holoBodygroup(15, 3,1)
holoSkin(15, 5)

holoCreate(16)
holoModel(16, "models/trakpak3_us/signals/xing/cantilever_rh.mdl")
holoPos(16, entity():pos() +vec(-5,-6,34.5))
holoScale(16, vec(0.05,0.05,0.05))
holoAng(16, ang(0,180,0))
holoBodygroup(16, 3,1)
holoSkin(16, 5)

print("ZTG's Highway Railroad Crossing Spawned In")




