@name 2ft Face
@inputs Frown Whistle OFace Up Down Left Right Angry Sad SmallPupils
@outputs 
@persist
@trigger 
@model models/props_trainstation/trainstation_clock001.mdl
#Made by Armystuntman, please treat this as a PUBLIC, FREE E2.
entity():setAlpha(0)
#Eye Left
holoCreate(1)
holoModel(1, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(1,entity():toWorld(vec(-0.2,5,3)))
holoAng(1, entity():toWorld(ang(90,0,0)) )
holoScale(1, vec(0.072,0.075,1))
holoMaterial(1,"bobsters_trains/base")
holoColor(1, vec(255,255,255))
holoParent(1, entity())
#Eye Right
holoCreate(2)
holoModel(2, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(2,entity():toWorld(vec(-0.2,-5,3)))
holoAng(2, entity():toWorld(ang(90,0,0)) )
holoScale(2, vec(0.072,0.075,1))
holoMaterial(2,"bobsters_trains/base")
holoColor(2, vec(255,255,255))
holoParent(2, entity())
#Eye Black Left
holoCreate(3)
holoModel(3, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(3,entity():toWorld(vec(3,5,3)))
holoAng(3, entity():toWorld(ang(-90,0,0)) )
holoScale(3, vec(0.073,0.076,1))
holoMaterial(3,"bobsters_trains/base")
holoColor(3, vec(0,0,0))
holoParent(3, entity())
#Eye Black Right
holoCreate(4)
holoModel(4, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(4,entity():toWorld(vec(3,-5,3)))
holoAng(4, entity():toWorld(ang(-90,0,0)) )
holoScale(4, vec(0.073,0.076,1))
holoMaterial(4,"bobsters_trains/base")
holoColor(4, vec(0,0,0))
holoParent(4, entity())
#Eye Pupil Left
holoCreate(5)
holoModel(5, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(5,entity():toWorld(vec(0,5,3)))
holoAng(5, entity():toWorld(ang(90,0,0)) )
holoScale(5, vec(0.04,0.04,1))
holoMaterial(5,"bobsters_trains/base")
holoColor(5, vec(0,0,0))
holoParent(5, entity())
holoAlpha(3,255)
#Eye Pupil Right
holoCreate(6)
holoModel(6, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(6,entity():toWorld(vec(0,-5,3)))
holoAng(6, entity():toWorld(ang(90,0,0)) )
holoScale(6, vec(0.04,0.04,1))
holoMaterial(6,"bobsters_trains/base")
holoColor(6, vec(0,0,0))
holoParent(6, entity())
holoAlpha(4,255)
#Nose
holoCreate(7)
holoModel(7, "models/sprops/geometry/hhex_18.mdl")
holoPos(7,entity():toWorld(vec(2,0,-1)))
holoAng(7, entity():toWorld(ang(-20,0,0)) )
holoScale(7, vec(0.3,1,1))
holoMaterial(7,"bobsters_trains/br_intercity_grey")
holoParent(7, entity())
#Mouth
holoCreate(8)
holoModel(8, "models/XQM/deg45single.mdl")
holoPos(8,entity():toWorld(vec(2.5,-2.7,-8)))
holoAng(8, entity():toWorld(ang(0,0,-105)) )
holoScale(8, vec(1,0.2,0.3))
holoColor(8, vec(0,0,0))
holoMaterial(8,"bobsters_trains/base")
holoParent(8, entity())
holoAlpha(8,255)
#Eyebrow Left
holoCreate(9)
holoModel(9, "models/XQM/deg45single.mdl")
holoPos(9,entity():toWorld(vec(3,-3.5,8)))
holoAng(9, entity():toWorld(ang(0,0,70)) )
holoScale(9, vec(1,0.3,0.2))
holoColor(9, vec(0,0,0))
holoMaterial(9,"bobsters_trains/base")
holoParent(9, entity())
#Eyebrow Right
holoCreate(10)
holoModel(10, "models/XQM/deg45single.mdl")
holoPos(10,entity():toWorld(vec(-19,3.5,8)))
holoAng(10, entity():toWorld(ang(0,180,70)) )
holoScale(10, vec(1,0.3,0.2))
holoColor(10, vec(0,0,0))
holoMaterial(10,"bobsters_trains/base")
holoParent(10, entity())
#Whistle Mouth
holoCreate(11)
holoModel(11, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(11,entity():toWorld(vec(-0.7,0,-8)))
holoAng(11, entity():toWorld(ang(90,0,0)) )
holoScale(11, vec(0.04,0.03,1))
holoMaterial(11,"bobsters_trains/base")
holoColor(11, vec(0,0,0))
holoParent(11, entity())
holoAlpha(11,0)
#Eye Left
holoCreate(12)
holoModel(12, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(12,entity():toWorld(vec(-10,5,3)))
holoAng(12, entity():toWorld(ang(90,0,0)) )
holoScale(12, vec(0.082,0.085,1))
holoMaterial(12,"bobsters_trains/br_intercity_grey")
holoColor(12, vec(255,255,255))
holoParent(12, entity())
#Eye Right
holoCreate(13)
holoModel(13, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(13,entity():toWorld(vec(-10,-5,3)))
holoAng(13, entity():toWorld(ang(90,0,0)) )
holoScale(13, vec(0.082,0.085,1))
holoMaterial(13,"bobsters_trains/br_intercity_grey")
holoColor(13, vec(255,255,255))
holoParent(13, entity())
#Face fix
holoCreate(15)
holoModel(15, "models/sprops/geometry/fdisc_24.mdl")
holoPos(15,entity():toWorld(vec(0.7,0,0)))
holoAng(15, entity():toWorld(ang(0,90,0)) )
holoMaterial(15,"bobsters_trains/br_intercity_grey")
holoParent(15, entity())
#EyeLight
holoCreate(18)
holoModel(18, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(18,entity():toWorld(vec(0.5,6,4)))
holoAng(18, entity():toWorld(ang(90,0,0)) )
holoScale(18, vec(0.02,0.02,1))
holoMaterial(18,"bobsters_trains/base")
holoParent(18, entity())
holoCreate(19)
holoModel(19, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(19,entity():toWorld(vec(0.5,-4,4)))
holoAng(19, entity():toWorld(ang(90,0,0)) )
holoScale(19, vec(0.02,0.02,1))
holoMaterial(19,"bobsters_trains/base")
holoParent(19, entity())
if(Whistle){holoPos(12,entity():toWorld(vec(0.8,5,3)))
    holoPos(13,entity():toWorld(vec(0.8,-5,3)))}
if(Up){holoPos(5,entity():toWorld(vec(0,5,4.5)))
    holoPos(6,entity():toWorld(vec(0,-5,4.5)))
    holoPos(18,entity():toWorld(vec(0.5,6,5)))
    holoPos(19,entity():toWorld(vec(0.5,-4,5)))
    }
if(Down){holoPos(5,entity():toWorld(vec(0,5,1.5)))
    holoPos(6,entity():toWorld(vec(0,-5,1.5)))
    holoPos(18,entity():toWorld(vec(0.5,6,2)))
    holoPos(19,entity():toWorld(vec(0.5,-4,2)))
    }
if(Left){holoPos(5,entity():toWorld(vec(0,6,3)))
    holoPos(6,entity():toWorld(vec(0,-4,3)))
    holoPos(18,entity():toWorld(vec(0.5,7,4)))
    holoPos(19,entity():toWorld(vec(0.5,-3,4)))
    }
if(Right){holoPos(5,entity():toWorld(vec(0,4,3)))
    holoPos(6,entity():toWorld(vec(0,-6,3)))
    holoPos(18,entity():toWorld(vec(0.5,5,4)))
    holoPos(19,entity():toWorld(vec(0.5,-5,4)))
    }
if(Sad){
    holoPos(9,entity():toWorld(vec(3,-9,6)))
holoAng(9, entity():toWorld(ang(0,0,260)) )
holoPos(10,entity():toWorld(vec(-19,9,6)))
holoAng(10, entity():toWorld(ang(0,180,260)) )
}
if(Angry){
    holoPos(9,entity():toWorld(vec(3,-2,6)))
holoAng(9, entity():toWorld(ang(0,0,30)) )
holoPos(10,entity():toWorld(vec(-19,2,6)))
holoAng(10, entity():toWorld(ang(0,180,30)) )
}
if(Frown){holoPos(8,entity():toWorld(vec(2.5,3,-8)))
holoAng(8, entity():toWorld(ang(0,0,75)) )}
if(OFace){holoAlpha(8,0)
    holoAlpha(11,255)}
if(SmallPupils){holoScale(5, vec(0.02,0.02,1))
    holoScale(6, vec(0.02,0.02,1))}
