@name ZTG's Small SD45-2
@inputs 
@outputs 
@persist 
@trigger 
holoCreate(1)
holoModel(1, "models/sprops/cuboids/height48/size_1/cube_48x48x48.mdl")
holoPos(1, entity():pos() +vec(0,0,10))
holoScale(1, vec(1,1,1))
holoAng(1, ang(0,0,0))
holoMaterial(1, "models/XQM//WoodTexture_1")

holoCreate(2)
holoModel(2, "models/trakpak3_rsg/straights/s0768_2lt_14pg_+0768x-0384x+012up.mdl")
holoPos(2, entity():pos() +vec(18,23,35))
holoScale(2, vec(0.05,0.05,0.05))
holoAng(2, ang(0,63,1.5))


holoCreate(3)
holoModel(3, "models/sprops/rectangles_thin/size_2/rect_12x42x1_5.mdl")
holoPos(3, entity():pos() +vec(5,1.5,33.8))
holoScale(3, vec(1.2,1,1))
holoAng(3, ang(0,90,0))
holoMaterial(3, "bobsters_trains/br_dirty_black")

holoCreate(4)
holoModel(4, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(4, entity():pos() +vec(-1,1.5,34.5))
holoScale(4, vec(1.2,0.2,0.5))
holoAng(4, ang(0,90,0))
holoMaterial(4, "bobsters_trains/br_yellow")

holoCreate(5)
holoModel(5, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(5, entity():pos() +vec(11,1.5,34.5))
holoScale(5, vec(1.2,0.2,0.5))
holoAng(5, ang(0,90,0))
holoMaterial(5, "bobsters_trains/br_yellow")

holoCreate(6)
holoModel(6, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(6, entity():pos() +vec(5,1.5,34.5))
holoScale(6, vec(1.2,0.2,0.5))
holoAng(6, ang(0,90,0))
holoMaterial(6, "bobsters_trains/br_yellow")

holoCreate(7)
holoModel(7, "models/sprops/rectangles_superthin/size_0/rect_1_5x42.mdl")
holoPos(7, entity():pos() +vec(4.5,1.5,34.5))
holoScale(7, vec(1.2,0.2,0.5))
holoAng(7, ang(0,90,0))
holoMaterial(7, "bobsters_trains/br_yellow")

holoCreate(8)
holoModel(8, "models/magtrains/locobogey3.mdl")
holoPos(8, entity():pos() +vec(17.8,10,36.47))
holoScale(8, vec(0.038,0.04,0.04))
holoAng(8, ang(0,0,0))

holoCreate(9)
holoModel(9, "models/gsgtrainprops/trains/propper/emd_sd45-2.mdl")
holoPos(9, entity():pos() +vec(17.8,-0.5,36.47))
holoScale(9, vec(0.04,0.04,0.04))
holoAng(9, ang(0,270,0))

holoCreate(10)
holoModel(10, "models/magtrains/locobogey3.mdl")
holoPos(10, entity():pos() +vec(17.8,-10.9,36.47))
holoScale(10, vec(0.038,0.04,0.04))
holoAng(10, ang(0,0,0))

holoCreate(11)
holoModel(11, "models/gsgtrainprops/parts/headlights/headlight_twinbeam_plate.mdl")
holoPos(11, entity():pos() +vec(17.8,12.28,41.5))
holoScale(11, vec(0.04,0.04,0.04))
holoAng(11, ang(90,90,0))

holoCreate(12)
holoModel(12, "models/gsgtrainprops/parts/horns/leslie_rs3l.mdl")
holoPos(12, entity():pos() +vec(17.8,12.18,41.94))
holoScale(12, vec(0.04,0.04,0.04))
holoAng(12, ang(0,90,0))

holoCreate(13)
holoModel(13, "models/gsgtrainprops/parts/headlights/headlight_twinbeam_large.mdl")
holoPos(13, entity():pos() +vec(17.8,-15.7,41.1))
holoScale(13, vec(0.04,0.04,0.04))
holoAng(13, ang(90,270,0))

print("ZTG's Small SD45-2 Spawned In")



