@name AWVR 777 By Tvpigy
@inputs [Entity]:entity 
@persist A      
StripeColor1 = vec(255,0,0)    #----Color 1
StripeColor2 = vec(255,191,0) #----Color 2
StripeColor3 = vec(0)    #----Color 3  
CarModel = "models/ext/loco/ge_ac4400cw.mdl"               
ClipAngle = 80
Entity:setAlpha(0) 
    A = 1
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,800),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-26),vec(0,0,1),0)   
        holoClip(A,3,vec(0,140,0),vec(0,0.8,-1),0)     
         holoClip(A,4,vec(0,143,0),vec(0,-0.8,1),0)   
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
          holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
    A = 2
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoClipEnabled(A,1,1)         
    holoClip(A,1,vec(0,0,-26),vec(0,0,-1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
        holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
    A = 3
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,800),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-24),vec(0,0,1),0)   
        holoClip(A,3,vec(0,75,0),vec(0,0.8,-1),0)     
         holoClip(A,4,vec(0,140,0),vec(0,-0.8,1),0)   
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
         holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
A = 4
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-24),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-26),vec(0,0,1),0)   
        holoClip(A,3,vec(0,140,0),vec(0,-0.8,1),0)       
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
          holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
    A = 5
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,800),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-26),vec(0,0,1),0)        
         holoClip(A,3,vec(0,143,0),vec(0,0.8,-1),0)   
            holoClip(A,4,vec(0,346,0),vec(0,-0.8,1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
       holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
A = 6
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-20.5),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-24),vec(0,0,1),0)   
        holoClip(A,3,vec(0,140,0),vec(0,-0.8,1),0)       
         holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
          holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
    A = 7
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,800),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-6),vec(0,0,1),0)   
        holoClip(A,3,vec(0,72,0),vec(0,0.8,-1),0)     
         holoClip(A,4,vec(0,75,0),vec(0,-0.8,1),0)   
            holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
         holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
 A = 8
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-4),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-6),vec(0,0,1),0)   
        holoClip(A,3,vec(0,72,0),vec(0,-0.8,1),0)       
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
          holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
    A = 9
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,400),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-4),vec(0,0,1),0)   
        holoClip(A,3,vec(0,72,0),vec(0,-0.8,1),0)       
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
         holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
A = 10
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-6),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-9.5),vec(0,0,1),0)   
        holoClip(A,3,vec(0,140,0),vec(0,-0.8,1),0)       
         holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
         holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
A = 11
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-9.5),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-10.5),vec(0,0,1),0)   
        holoClip(A,3,vec(0,75,0),vec(0,-0.8,1),0)       
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
         holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
A = 12
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-10.5),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-14.5),vec(0,0,1),0)   
        holoClip(A,3,vec(0,75,0),vec(0,-0.8,1),0)       
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
         holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
A = 13
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-14.5),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-15.5),vec(0,0,1),0)   
        holoClip(A,3,vec(0,75,0),vec(0,-0.8,1),0)       
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
         holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
A = 14
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-19.5),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-20.5),vec(0,0,1),0)   
        holoClip(A,3,vec(0,75,0),vec(0,-0.8,1),0)       
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
      holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
A = 15
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-15.5),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-19.5),vec(0,0,1),0)   
        holoClip(A,3,vec(0,75,0),vec(0,-0.8,1),0)       
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
       holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
    A = 16
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-7),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-8),vec(0,0,1),0)         
            holoClip(A,3,vec(0,346,0),vec(0,0.8,-1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)

    A = 17
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,9),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,8),vec(0,0,1),0)         
            holoClip(A,3,vec(0,346,0),vec(0,0.8,-1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)

    A = 18
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,8),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-7),vec(0,0,1),0)         
            holoClip(A,3,vec(0,346,0),vec(0,0.8,-1),0)  
         holoClip(A,4,vec(0,347.5,0),vec(0,-0.8,1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)

    A = 19
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
holoClip(A,1,vec(0,0,80),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,9),vec(0,0,1),0)         
            holoClip(A,3,vec(0,346,0),vec(0,0.8,-1),0)    
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)

    A = 20
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-8),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-26),vec(0,0,1),0)         
            holoClip(A,3,vec(0,346,0),vec(0,0.8,-1),0)   
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)

   A = 21
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,1),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,0),vec(0,0,1),0)         
            holoClip(A,3,vec(0,347.5,0),vec(0,0.8,-1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)

  A = 22
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-3),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-4),vec(0,0,1),0)         
            holoClip(A,3,vec(0,347.5,0),vec(0,0.8,-1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)

  A = 23
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,-4),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-7),vec(0,0,1),0)         
            holoClip(A,3,vec(0,347.5,0),vec(0,0.8,-1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)

  A = 24
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,5),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,4),vec(0,0,1),0)         
            holoClip(A,3,vec(0,347.5,0),vec(0,0.8,-1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)

  A = 25
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,8),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,5),vec(0,0,1),0)         
            holoClip(A,3,vec(0,347.5,0),vec(0,0.8,-1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)

  A = 26
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,4),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,1),vec(0,0,1),0)         
            holoClip(A,3,vec(0,347.5,0),vec(0,0.8,-1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)

  A = 27
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0)))    
    holoClipEnabled(A,1,1)     
  holoClipEnabled(A,2,1) 
  holoClipEnabled(A,3,1) 
 holoClipEnabled(A,4,1) 
holoClip(A,1,vec(0,0,0),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-3),vec(0,0,1),0)         
            holoClip(A,3,vec(0,347.5,0),vec(0,0.8,-1),0)  
        holoEntity(A):setSubMaterial(1,"bobsters_trains/br_beige")
     holoEntity(A):setSubMaterial(2,"WTP/paint_5")
holoEntity(A):setSubMaterial(7,"bobsters_trains/br_buffer_red")
holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
 holoEntity(A):setSubMaterial(8,"bobsters_trains/br_intercity_grey")
     holoEntity(A):setSubMaterial(22,"bobsters_trains/br_intercity_grey")
   holoBodygroup(A,5,1)
   holoBodygroup(A,1,1)
   holoBodygroup(A,12,1)
