@name CSX YN3 Geep by Shomi (Jazzlok) Use (Base)
@inputs E:entity Open 
@outputs 
@persist E:entity Open
@trigger 
@model 

if(first() | duped()){
E:setAlpha(0)
Model=E:model()

A=1

A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(236,176,70),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38.7),vec(0,0,-1),0)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(38,56,88),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38.7),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-20),vec(0,0,-1),0)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(236,176,70),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-20),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,-305,0),vec(0,-1,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,65),vec(0,0,-1),0)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(38,56,88),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-20),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,-305,0),vec(0,1,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,65),vec(0,0,-1),0)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(38,56,88),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,65),vec(0,0,1),0)
A++
holoCreate(A,E:toWorld(vec(0,0,0.5)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(255),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,57),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,157.5,0),vec(0,1,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,242.5,0),vec(0,-1,0),0)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(236,176,70),"models/jazzie/trains/locomotives/emd/gp28-35/lowhood.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,303,0),vec(0,1,0),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,30.5),vec(0,0,-1),0)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(38,56,88),"models/jazzie/trains/locomotives/emd/gp28-35/lowhood.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,303,0),vec(0,-1,0),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,30.5),vec(0,0,-1),0)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(38,56,88),"models/jazzie/trains/locomotives/emd/gp28-35/lowhood.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,350,0),vec(0,-1,0),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,30.5),vec(0,0,1),0)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(0.9,1,1),E:toWorld(ang(0,0,0)),vec(80),"models/jazzie/trains/locomotives/emd/gp28-35/standard_plow.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(38,56,88),"models/jazzie/trains/locomotives/emd/gp28-35/dynamics.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(255),"models/jazzie/trains/locomotives/emd/gp28-35/handrails.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(255),"models/jazzie/trains/locomotives/emd/gp28-35/gp35_fueltank.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(38,56,88),"models/jazzie/trains/locomotives/emd/gp28-35/suncover_plates.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(255),"models/jazzie/trains/locomotives/emd/gp7-9-18-20/emd567d-2_engine.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(255),"models/jazzie/trains/locomotives/emd/gp7-9-18-20/emd567b_engine_rack.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)

A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(38,56,88),"models/jazzie/trains/locomotives/emd/gp28-35/rootsblower_exhaust.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
}
if (Open > 0) {
holoBodygroup(4,1,1)
}
else {
holoBodygroup(4,1,0)
}
if (Open > 0) {
holoBodygroup(5,1,1)
}
else {
holoBodygroup(5,1,0)
}

if(changed(Open))
{
    soundPlay("Move",0,"_jazzlok/switches/cabinet_door01.wav")
    soundStop("Move",0.75)
    soundPitch("Move",100)
}
