@name Metra F40PH-3 by Shomi
@inputs E:entity 
@outputs
@persist  
@trigger 
@model 

#use unions model

if(first()|dupefinished()){
E:setAlpha(0)
Model=E:model()
A=0
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(25),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-41.5),vec(0,0,-1),0)


holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(255),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-41.5),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-39.5),vec(0,0,-1),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(25),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-39.5),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-38),vec(0,0,-1),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(200,0,0),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,10),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,20),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-381.1,0),vec(0,1,-0.35),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,280,0),vec(0,-1,0.35),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(25),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,20),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,68),vec(0,0,-1),0)
#holoClipEnabled(A,3,1)
#holoClip(A,3,vec(0,-381.1,0),vec(0,1,-0.35),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,220,0),vec(0,-1,0.35),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(210),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)

holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,68),vec(0,0,1),0)
#holoClipEnabled(A,3,1)
#holoClip(A,3,vec(0,-381.1,0),vec(0,1,-0.35),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,220,0),vec(0,-1,0.35),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(200,0,0),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,20),vec(0,0,1),0)
#holoClipEnabled(A,3,1)
#holoClip(A,3,vec(0,-381.1,0),vec(0,1,-0.35),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,220,0),vec(0,1,-0.35),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,280,0),vec(0,-1,0.35),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(200,0,0),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-5),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,5),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-381.1,0),vec(0,-1,0.35),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(25),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,5),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,35),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-381.56,0),vec(0,-1,0.365),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(0,100,200),Model) #10
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
#holoClipEnabled(A,3,1)
#holoClip(A,3,vec(0,-381.1,0),vec(0,1,-0.35),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,280,0),vec(0,1,-0.35),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,1,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(0,100,200),Model) #11
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)

holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
#holoClipEnabled(A,3,1)
#holoClip(A,3,vec(0,-381.1,0),vec(0,1,-0.35),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,345,0),vec(0,1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
#SIDE FADE SHITWOHOO
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(210,210,210),Model) #1   MAX=40
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-372.8,0),vec(0,1,-0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-215,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(205,210,210),Model) #2
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-215,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-205,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(190,200,205),Model) #3  
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-205,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-195,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(180,195,202),Model) #4
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-195,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-185,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(165,190,200),Model) #5
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-185,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-175,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(145,185,200),Model) #6
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-175,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-165,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(120,175,200),Model) #7
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-165,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-155,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(100,165,200),Model) #8
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-155,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-145,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(80,155,200),Model) #9
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-145,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-135,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(60,145,200),Model) #10
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-135,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-120,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(45,135,200),Model) #11
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-120,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-100,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(35,122.5,200),Model) #12
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-100,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-70,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(21,112,200),Model) #13
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-70,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,-25,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(10,100,200),Model) #14
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,-25,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,125,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(0,100,200),Model) #15
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-38),vec(0,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,10),vec(0,0,-1),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,125,0),vec(0,1,0),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,325,0),vec(0,-1,0),0)

holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")

#FRONT SAFETY STRIPES
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(255),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-15),vec(-0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-5),vec(0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(58,0,0),vec(-1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-5),vec(0,0,-1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(200,0,0),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-25),vec(-0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-15),vec(0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(58,0,0),vec(-1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,20),vec(0,0,-1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(255),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-35),vec(-0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-25),vec(0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(58,0,0),vec(-1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,10),vec(0,0,-1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(200,0,0),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-45),vec(-0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-35),vec(0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(58,0,0),vec(-1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-38),vec(0,0,1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(255),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-55),vec(-0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-45),vec(0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(58,0,0),vec(-1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-38),vec(0,0,1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(200,0,0),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-65),vec(-0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-55),vec(0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(58,0,0),vec(-1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-38),vec(0,0,1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(255),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-75),vec(-0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-65),vec(0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(58,0,0),vec(-1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-38),vec(0,0,1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(200,0,0),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-85),vec(-0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-75),vec(0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(58,0,0),vec(-1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-38),vec(0,0,1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
#OTHERSIDE

A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(255),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-15),vec(0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-5),vec(-0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(-1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(-58,0,0),vec(1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-5),vec(0,0,-1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(200,0,0),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-25),vec(0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-15),vec(-0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(-1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(-58,0,0),vec(1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,20),vec(0,0,-1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(255),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-35),vec(0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-25),vec(-0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(-1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(-58,0,0),vec(1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,10),vec(0,0,-1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(200,0,0),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-45),vec(0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-35),vec(-0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(-1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(-58,0,0),vec(1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-38),vec(0,0,1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(255),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-55),vec(0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-45),vec(-0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(-1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(-58,0,0),vec(1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-38),vec(0,0,1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(200,0,0),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-65),vec(0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-55),vec(-0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(-1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(-58,0,0),vec(1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-38),vec(0,0,1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(255),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-75),vec(0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-65),vec(-0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(-1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(-58,0,0),vec(1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-38),vec(0,0,1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
A++
holoCreate(A,E:toWorld(vec(0,0,1.5)),vec(0.94,1,1.04),E:toWorld(ang(0,0,0)),vec(200,0,0),Model) #
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoBodygroup(A,3,3)
holoBodygroup(A,4,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0,0,-85),vec(0.8,0,1),0)
holoClipEnabled(A,2,1)
holoClip(A,2,vec(0,0,-75),vec(-0.8,0,-1),0)
#holoClipEnabled(A,0,1)
#holoClip(A,0,vec(0,-372.3,0),vec(0,-1,0.08),0)
holoClipEnabled(A,4,1)
holoClip(A,4,vec(0,0,0),vec(-1,0,0),0)
holoClipEnabled(A,5,1)
holoClip(A,5,vec(-58,0,0),vec(1,0,0),0)
holoClipEnabled(A,3,1)
holoClip(A,3,vec(0,0,-38),vec(0,0,1),0)
holoEntity(A):setSubMaterial(1,"sprops/textures/sprops_rubber")
holoEntity(A):setSubMaterial(2,"models/unionslocos/wall01")
holoEntity(A):setSubMaterial(3,"jazzie/trains/interior_wall")
holoEntity(A):setSubMaterial(7,"sprops/textures/sprops_chrome")
holoEntity(A):setSubMaterial(8,"WTP/metal_7")
}


