@name NJT GP40-2
@inputs [Entity]:entity 
@persist A
@model models/beer/wiremod/gate_e2.mdl      
StripeColor1 = vec(200)    #----Grey
StripeColor2 = vec(30) #----Black
StripeColor3 = vec(0,40,201)    #----Color 3
StripeColor4 = vec(200,0,215)
StripeColor5 = vec(255,137,79)
StripeColor6 = vec(230)
CarModel = "models/gsgtrainprops/trains/propper/emd_gp40.mdl"               
Logo = "decals/icg2"
ClipAngle = 80
Entity:setAlpha(0) 
timer("spawn",99999)

#Use Grovestreetman's GP40 model
#Skin by SPDaylight4449

#----Cab
    A = 0
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,0,300),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19),vec(0,0,1),0)
    holoClip(A,3,vec(-159.6,0,0),vec(-1,0,0),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    #models/props_gulch/tinycars/tc_gold

#right side    
    A = 1
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClipEnabled(A,5,1)
    holoClip(A,1,vec(0,0,105),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19),vec(0,0,1),0)
    holoClip(A,3,vec(-159.6,0,0),vec(1,0,0),0)
    holoClip(A,4,vec(0,0,0),vec(0,1,0),0)
    holoClip(A,5,vec(70,0,0),vec(-1,0,-1),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    
    A = 2
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor5)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClipEnabled(A,5,1)
    holoClip(A,1,vec(0,0,105),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19),vec(0,0,1),0)
    holoClip(A,3,vec(0,0,0),vec(0,1,0),0)
    holoClip(A,4,vec(70,0,0),vec(1,0,1),0)
    holoClip(A,5,vec(105,0,0),vec(-1,0,-1),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    
    A = 3
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor4)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClipEnabled(A,5,1)
    holoClip(A,1,vec(0,0,105),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19),vec(0,0,1),0)
    holoClip(A,3,vec(0,0,0),vec(0,1,0),0)
    holoClip(A,4,vec(105,0,0),vec(1,0,1),0)
    holoClip(A,5,vec(135,0,0),vec(-1,0,-1),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    
    A = 4
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClipEnabled(A,5,1)
    holoClip(A,1,vec(0,0,105),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19),vec(0,0,1),0)
    holoClip(A,3,vec(0,0,0),vec(0,1,0),0)
    holoClip(A,4,vec(135,0,0),vec(1,0,1),0)
    holoClip(A,5,vec(165,0,0),vec(-1,0,-1),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")

    A = 5
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClipEnabled(A,5,1)
    holoClip(A,1,vec(0,0,95),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19),vec(0,0,1),0)
    #holoClip(A,3,vec(0,0,0),vec(0,1,0),0)
    holoClip(A,4,vec(165,0,0),vec(1,0,1),0)
    holoClip(A,5,vec(9220,0,0),vec(-1,0,-1),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")


#Roof
    A = 6
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,0,300),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,105),vec(0,0,1),0)
    holoClip(A,3,vec(-159.6,0,0),vec(1,0,0),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    holoBodygroup(A,9,2)
    
#Bottom  
    A = 7
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor6)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    #holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,0,19),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-110),vec(0,0,1),0)
    #holoClip(A,3,vec(-159.6,0,0),vec(1,0,0),0)
    #holoEntity(A):setSubMaterial(27,"paint/generic/plane_white_glow_colorable") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    
    
    #Left side    
    A = 8
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClipEnabled(A,5,1)
    holoClip(A,1,vec(0,0,105),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19),vec(0,0,1),0)
    holoClip(A,3,vec(-159.6,0,0),vec(1,0,0),0)
    holoClip(A,4,vec(0,0,0),vec(0,-1,0),0)
    holoClip(A,5,vec(70,0,0),vec(-1,0,-1),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    
    A = 9
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor5)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClipEnabled(A,5,1)
    holoClip(A,1,vec(0,0,105),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,29),vec(0,0,1),0)
    holoClip(A,3,vec(0,0,0),vec(0,-1,0),0)
    holoClip(A,4,vec(70,0,0),vec(1,0,1),0)
    holoClip(A,5,vec(105,0,0),vec(-1,0,-1),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    
    A = 10
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor4)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClipEnabled(A,5,1)
    holoClip(A,1,vec(0,0,105),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,29),vec(0,0,1),0)
    holoClip(A,3,vec(0,0,0),vec(0,-1,0),0)
    holoClip(A,4,vec(105,0,0),vec(1,0,1),0)
    holoClip(A,5,vec(135,0,0),vec(-1,0,-1),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")

    A = 11
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor3)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClipEnabled(A,5,1)
    holoClip(A,1,vec(0,0,105),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,29),vec(0,0,1),0)
    holoClip(A,3,vec(0,0,0),vec(0,-1,0),0)
    holoClip(A,4,vec(135,0,0),vec(1,0,1),0)
    holoClip(A,5,vec(165,0,0),vec(-1,0,-1),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    
    A = 12
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClipEnabled(A,5,1)
    holoClip(A,1,vec(0,0,105),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,95),vec(0,0,1),0)
    holoClip(A,3,vec(165,0,0),vec(1,0,1),0)
    holoClip(A,4,vec(9220,0,0),vec(-1,0,-1),0)
    holoClip(A,5,vec(125,0,0),vec(-1,0,0),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")

    A = 13
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor2)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClipEnabled(A,5,1)
    holoClip(A,1,vec(0,0,105),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,95),vec(0,0,1),0)
    holoClip(A,3,vec(165,0,0),vec(1,0,1),0)
    holoClip(A,4,vec(125,0,0),vec(1,0,0),0)
    holoClip(A,5,vec(1225,0,0),vec(-1,0,0),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    
    A = 14
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, CarModel)
    holoColor(A,StripeColor1)
    holoAng(A,Entity:toWorld(ang(0,0,0)))
    holoPos(A,Entity:toWorld(vec(0,0,0))) 
    holoClipEnabled(A,1,1)    
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,0,29),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,19),vec(0,0,1),0)
    holoClip(A,3,vec(0,0,0),vec(0,-1,0),0)
    holoEntity(A):setSubMaterial(12,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(15,"bobsters_trains/br_dirty_black") 
    holoEntity(A):setSubMaterial(28,"models/props_gulch/tinycars/tc_gold")
    #models/props_gulch/tinycars/tc_gold

#Head Light
    A++
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,vec(200))
    holoModel(A,"models/gsgtrainprops/parts/auxlights/pyle_20585_gyralight.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,Entity:toWorld(ang(0,180,0)))   
    holoPos(A,Entity:toWorld(vec(-254.5,0,119))) 
    holoBodygroup(A,1,4)
    holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")

#Horn
    A++
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,vec(0,0,80))
    holoModel(A,"models/nathan/k_series/k5la.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,Entity:toWorld(ang(0,180,0)))   
    holoPos(A,Entity:toWorld(vec(-245,0,134.7))) 
    holoBodygroup(A,1,4)
    holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
    
#Plow
    A++
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,vec(255))
    holoModel(A,"models/gsgtrainprops/parts/snowplows/plow_weedcutter.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,Entity:toWorld(ang(0,180,0)))   
    holoPos(A,Entity:toWorld(vec(-343,0,-15))) 
    holoBodygroup(A,1,4)
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    
    A++
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,vec(255))
    holoModel(A,"models/sprops/cuboids/height06/size_3/cube_18x36x6.mdl")
    holoScale(A,vec(2.55,1,1))
    holoAng(A,Entity:toWorld(ang(0,90,90)))   
    holoPos(A,Entity:toWorld(vec(-332,0,-15))) 
    holoBodygroup(A,1,4)
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    
    

    
    
#logos/reallogos/njtlogo
