@name UP SW1500 by Shomi 
@inputs E:entity
@outputs
@persist E:entity
@trigger 
@model 

if(first()|dupefinished()){
E:setAlpha(0)
Model="models/gsgtrainprops/trains/propper/emd_sw1500.mdl"
A=0
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(255),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,17), vec(0,0,-1), 0)

holoBodygroup(A,2,1)
holoBodygroup(A,5,1)
holoBodygroup(A,6,1)
holoBodygroup(A,9,1)
holoEntity(A):setSubMaterial(1,"icegt/loco/ice_trainmetal_grey")
holoEntity(A):setSubMaterial(7,"icegt/loco/ice_trainmetal_grey")

A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(200,0,0),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,17), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,20.5), vec(0,0,-1), 0)
holoBodygroup(A,2,1)
holoBodygroup(A,5,1)
holoBodygroup(A,6,1)
holoBodygroup(A,9,1)
holoEntity(A):setSubMaterial(1,"jazzie/trains/wall01")
holoEntity(A):setSubMaterial(7,"icegt/loco/ice_trainmetal_grey")
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(220,180,0),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,20.5), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,90), vec(0,0,-1), 0)
holoBodygroup(A,2,1)
holoBodygroup(A,5,1)
holoBodygroup(A,6,1)
holoBodygroup(A,9,1)
holoEntity(A):setSubMaterial(1,"jazzie/trains/wall01")
holoEntity(A):setSubMaterial(14,"icegt/loco/ice_trainmetal_grey")
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(200,0,0),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,90), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,93), vec(0,0,-1), 0)
holoClipEnabled(A, 3, 1)
holoClip(A, 3, vec(128.5,0,0), vec(-1,0,0), 0)
holoBodygroup(A,2,1)
holoBodygroup(A,5,1)
holoBodygroup(A,6,1)
holoBodygroup(A,9,1)
holoEntity(A):setSubMaterial(1,"jazzie/trains/wall01")
holoEntity(A):setSubMaterial(0,"icegt/loco/ice_trainmetal_grey")
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(255),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,93), vec(0,0,1), 0)

holoClipEnabled(A, 3, 1)
holoClip(A, 3, vec(128.5,0,0), vec(-1,0,0), 0)
holoBodygroup(A,2,1)
holoBodygroup(A,5,1)
holoBodygroup(A,6,1)
holoBodygroup(A,9,1)
holoEntity(A):setSubMaterial(0,"jazzie/trains/wall01")
holoEntity(A):setSubMaterial(1,"icegt/loco/ice_trainmetal_grey")
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(220,180,0),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,90), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,125), vec(0,0,-1), 0)
holoClipEnabled(A, 3, 1)
holoClip(A, 3, vec(128.5,0,0), vec(1,0,0), 0)
holoBodygroup(A,2,1)
holoBodygroup(A,5,1)
holoBodygroup(A,6,1)
holoBodygroup(A,9,1)
holoEntity(A):setSubMaterial(1,"jazzie/trains/wall01")
holoEntity(A):setSubMaterial(14,"icegt/loco/ice_trainmetal_grey")
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(200,0,0),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,125), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,128), vec(0,0,-1), 0)
holoClipEnabled(A, 3, 1)
holoClip(A, 3, vec(128.5,0,0), vec(1,0,0), 0)
holoBodygroup(A,2,1)
holoBodygroup(A,5,1)
holoBodygroup(A,6,1)
holoBodygroup(A,9,1)
holoEntity(A):setSubMaterial(1,"jazzie/trains/wall01")
holoEntity(A):setSubMaterial(14,"icegt/loco/ice_trainmetal_grey")
A++
holoCreate(A,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(0,0,0)),vec(255),Model)
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,128), vec(0,0,1), 0)

holoClipEnabled(A, 3, 1)
holoClip(A, 3, vec(128.5,0,0), vec(1,0,0), 0)
holoBodygroup(A,2,1)
holoBodygroup(A,5,1)
holoBodygroup(A,6,1)
holoBodygroup(A,9,1)
holoEntity(A):setSubMaterial(1,"icegt/loco/ice_trainmetal_grey")
holoEntity(A):setSubMaterial(14,"icegt/loco/ice_trainmetal_grey")

A++
holoCreate(A,E:toWorld(vec(-50,1.7,24)),vec(1,1,0.73),E:toWorld(ang(0,90,0)),vec(220,180,0),"models/jazzie/trains/locomotives/emd/sd7-9-18-24/sd7-9-18-24_standard_eng_body_doors_closed_right.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
A++
holoCreate(A,E:toWorld(vec(-50,-1.7,24)),vec(1,1,0.73),E:toWorld(ang(0,90,0)),vec(220,180,0),"models/jazzie/trains/locomotives/emd/sd7-9-18-24/sd7-9-18-24_standard_eng_body_doors_closed_left.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)

A++
holoCreate(A,E:toWorld(vec(129,0,110)),vec(1.4,1,0.1),E:toWorld(ang(0,90,90)),vec(255),"models/sprops/rectangles/size_5/rect_48x84x3.mdl")
holoParent(A,E)
holoMaterial(A,"sprops/textures/sprops_chrome")
holoAlpha(A,105)
A++
holoCreate(A,E:toWorld(vec(207,0,100)),vec(1.4,1.3,0.1),E:toWorld(ang(0,90,90)),vec(255),"models/sprops/rectangles/size_5/rect_48x84x3.mdl")
holoParent(A,E)
holoMaterial(A,"sprops/textures/sprops_chrome")
holoAlpha(A,105)
A++
holoCreate(A,E:toWorld(vec(168,59,110)),vec(0.9,0.8,0.1),E:toWorld(ang(0,0,90)),vec(255),"models/sprops/rectangles/size_5/rect_48x84x3.mdl")
holoParent(A,E)
holoMaterial(A,"sprops/textures/sprops_chrome")
holoAlpha(A,105)
A++
holoCreate(A,E:toWorld(vec(168,-59,110)),vec(0.9,0.8,0.1),E:toWorld(ang(0,0,90)),vec(255),"models/sprops/rectangles/size_5/rect_48x84x3.mdl")
holoParent(A,E)
holoMaterial(A,"sprops/textures/sprops_chrome")
holoAlpha(A,105)

A++
holoCreate(A,E:toWorld(vec(90.5,0,63)),vec(1,1,1),E:toWorld(ang(0,90,0)),vec(255),"models/jazzie/trains/locomotives/emd/gp28-35/no_plow0.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,0), vec(0,1,0), 0)
A++
holoCreate(A,E:toWorld(vec(-90.8,0,63)),vec(1,1,1),E:toWorld(ang(0,90,0)),vec(255),"models/jazzie/trains/locomotives/emd/gp28-35/no_plow0.mdl")
holoParent(A,E)
holoMaterial(A,"")
holoAlpha(A,255)
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,0), vec(0,-1,0), 0)
}



