@name NS 6000 Throttle SOUND
@inputs Throttle

if( first() | duped() ){
holoCreate(1)
holoModel(1,"models/props_bennjo/throttle_us.mdl")
holoScale(1,vec(1))
holoMaterial(1,"models/props_bennjo/throttle_us.mdl")
holoParent(1, entity())
holoAng(1, entity():toWorld(ang(90,0,90)))
holoColor(1, vec(255))

holoCreate(2)
holoModel(2,"cylinder")
holoScale(2,vec(0,0,0))
holoPos(2,entity():toWorld(vec(0,0,0)))
holoParent(2,1)
holoMaterial(2,"models/props_bennjo/throttle_uk_1.mdl")    
holoAng(2,entity():toWorld(ang(0,90,90)))
}

interval(100)
if(Throttle > 0){
A=Throttle*4-30
}
else{
A=Throttle*4-30
}
 
holoAng(1, entity():toWorld(ang(0,A,90)))
    if(Throttle & ~Throttle)
    {
        
        soundPlay(3,0,"buttons/lever6.wav") 
        soundPitch(3,24)  
		      }


