@name RLC Sapphire LOCO Truck v.6 aar_type_a_phxgauge
@inputs  [RLCSHTrucks]:array
@outputs On On2 E:entity
@persist [WheelSlip Emergency MPH Load Reverser Dynamics]:number E:entity Angle Speed Angset Charge_A Cur
@trigger 
@model models/magtrainslocos/trucks/blomberg_m_phx.mdl
@outputs PercentGrade:string Angle Grade
@persist O:entity
@trigger 
if(first()|duped()){
    O = owner()
}

Angle = entity():angles():roll()
if(20>round(tan(Angle)*100,2)){
    Grade = round(tan(Angle)*100,2)
    
}else{
  
    Grade = 0
}
if(first()|dupefinished()){
timer("Spawn",10000)
}
if(clk("Spawn")){
    soundPlay(0,0,"gsgtrainsounds/wheels/delco_d77.wav")
    soundPlay(1,0,"gsgtrainsounds/wheels/emd_dr77_traction.wav")
    soundVolume(0,0)
        soundVolume(1,0)
    E = entity()
    E:setAlpha(0)

    holoCreate(8)
    holoParent(8,E)

    holoModel(8,"models/anytrains/props/detail/brakeshoe.mdl")
    holoScale(8,vec(1.3,1,1))
    holoAng(8,E:toWorld(ang(90,0,180)))   
    holoPos(8,E:toWorld(vec(0,0,-5))) 
    holoColor(8,vec(255))
    holoCreate(9)
    holoParent(9,E)

    holoModel(9,"models/anytrains/props/detail/brakeshoe.mdl")
    holoScale(9,vec(1.3,1,1))
    holoAng(9,E:toWorld(ang(90,0,0)))   
    holoPos(9,E:toWorld(vec(0,0,-5))) 
    holoColor(9,vec(255))
    holoCreate(10)
    holoParent(10,E)

    holoModel(10,"models/anytrains/props/detail/brakeshoe.mdl")
    holoScale(10,vec(1.3,1,1))
    holoAng(10,E:toWorld(ang(90,0,0)))   
    holoPos(10,E:toWorld(vec(0,0,-5))) 
    holoColor(10,vec(255))
    holoCreate(11)
    holoParent(11,E)

    holoModel(11,"models/anytrains/props/detail/brakeshoe.mdl")
    holoScale(11,vec(1.3,1,1))
    holoAng(11,E:toWorld(ang(90,0,180)))   
    holoPos(11,E:toWorld(vec(0,0,-15))) 
    holoColor(11,vec(255))

     holoAng(8,entity():toWorld(ang(0,180,0)))
    holoAng(9,entity():toWorld(ang(0,180,0)))
    holoAng(10,entity():toWorld(ang(0,0,0)))
    holoAng(11,entity():toWorld(ang(0,0,0)))
    
holoPos(8,E:toWorld(vec(42,-74,-28)))   
holoPos(9,E:toWorld(vec(-42,-74,-28)))
holoPos(10,E:toWorld(vec(42,74,-28)))   
holoPos(11,E:toWorld(vec(-42,74,-28)))  
    
    holoCreate(0,E:toWorld(vec(0,0,-25)),vec(1),E:angles(),vec(35),"models/monkatraztrainprops/trucks/aar_type_a_phxgauge.mdl")
    holoParent(0,E)
         holoEntity(0):setSubMaterial(1,"models/proppertextures/invisible")
             holoEntity(0):setSubMaterial(2,"models/proppertextures/invisible")
                 holoEntity(0):setSubMaterial(3,"models/proppertextures/invisible")
           
    holoEntity(0):setSubMaterial(4,"WTP/paint_5")


    holoBodygroup(0,1,2)
        holoBodygroup(0,2,1)
            holoBodygroup(0,3,2)
                holoBodygroup(0,4,1)
    holoCreate(2,E:toWorld(vec(0,-48,-26)),vec(1,1.1,1.1),E:angles(),vec(255),"models/jazzie/trains/cars/wheelset_36.mdl")
    holoParent(2,E)
    holoCreate(3,E:toWorld(vec(0,48,-26)),vec(1,1.1,1.1),E:angles(),vec(255),"models/jazzie/trains/cars/wheelset_36.mdl")
    holoParent(3,E)

    stoptimer("Spawn")
}

Load=RLCSHTrucks[1,number] 
MPH=RLCSHTrucks[2,number]  
Dynamics=RLCSHTrucks[3,number] 
WheelSlip=RLCSHTrucks[4,number] 
Cur=RLCSHTrucks[5,number] 
Reverser=RLCSHTrucks[6,number] 
if(MPH<1|Reverser==0){timer("run",2000)}else{timer("run",400)}

     
holoPos(8,E:toWorld(vec(42,-74+Cur/20,-28)))   
holoPos(9,E:toWorld(vec(-42,-74+Cur/20,-28)))
holoPos(10,E:toWorld(vec(42,74-Cur/20,-28)))   
holoPos(11,E:toWorld(vec(-42,74-Cur/20,-28)))  

On2=WheelSlip
if(Cur==36&MPH >2){On = 1}else{On=0}
soundPitch(1,20+MPH*3.3-Load*0.1)
soundPitch(0,20+MPH*3.3+Load*0.1)
if(Angle >= 180){Angset = 0}
else{Angset += Speed}
Charge_A = Charge_A + ( Angset - Charge_A ) /  max( 50, 0 )     


if(Load>0){soundVolume(0,Load*0.01)}else{soundVolume(1,Load*-0.01)}
if(Reverser==-1){Speed = -7*MPH}
if(Reverser==1){Speed = 7*MPH}
if(MPH<1&!WheelSlip){Speed = 0
holoAng(1,entity():toWorld(ang(0,0,0)))
holoAng(2,entity():toWorld(ang(0,0,0)))
holoAng(3,entity():toWorld(ang(0,0,0)))}else{holoAng(1,entity():toWorld(ang(0,0,0+Charge_A)))
holoAng(2,entity():toWorld(ang(0,0,0+Charge_A)))
holoAng(3,entity():toWorld(ang(0,0,0+Charge_A)))}
if(Reverser==-1&WheelSlip){Speed = -200}
if(Reverser==1&WheelSlip){Speed = 200}

#[RLCSHTrucks = array(Load,MPH,Dynamics,WheelSlip,BrakeCyl)]#


