@name RLC Sapphire LOCO Truck Blomberg - RSG BY ZTG
@inputs  [WheelSlip Emergency MPH Load Reverser Dynamics]:number
@outputs On
@persist Base:entity [WheelSlip Emergency MPH Load Reverser Dynamics]:number E:entity Angle Speed  Angset Charge_A 
@trigger Load
@model models/magtrainslocos/trucks/blomberg_b_rsg.mdl

if(first()|dupefinished()){
soundPlay(1,0,"_jazzlok/traction_motor/tractionmotor_resonating_02.wav")
soundPlay(0,0,"_jazzlok/traction_motor/abb_inverter_phase2.wav")}
setName("RLC Sapphire LOCO Truck Blomberg")





On = WheelSlip
if(Emergency&MPH >2){On = 1}else{On=0}
soundPitch(1,MPH*3.3)
soundPitch(0,MPH*3.3)
if(Angle >= 180){Angset = 0}
else{Angset += Speed / 4}
Charge_A = Charge_A + ( Angset - Charge_A ) /  max( 50, 0 )     
holoAng(1,entity():toWorld(ang(0,0,0-Charge_A)))
holoAng(2,entity():toWorld(ang(0,0,0-Charge_A)))
holoAng(3,entity():toWorld(ang(0,0,0-Charge_A)))
if(first()|duped()){
    E = entity()

 

    holoCreate(1,E:toWorld(vec(0,55,-26.1)),vec(0.72,1.1,1.1),E:angles(),vec(255),"models/jazzie/trains/cars/wheelset_36.mdl")
    holoParent(1,E)
    holoCreate(2,E:toWorld(vec(0,-55,-26.1)),vec(0.72,1.1,1.1),E:angles(),vec(255),"models/jazzie/trains/cars/wheelset_36.mdl")
    holoParent(2,E)
  
    
}
if(Load>0){soundVolume(1,Load*0.02)}else{soundVolume(0,Load*-0.02)}
if(Reverser==-1){Speed = 7*MPH}
if(Reverser==1){Speed = -7*MPH}
if(MPH==0){Speed = 0}
if(Reverser==-1&WheelSlip){Speed = 200*MPH}
if(Reverser==1&WheelSlip){Speed = -200*MPH}
interval(100)

E:setSubMaterial(6,"Models/effects/vol_light001")
E:setSubMaterial(5,"Models/effects/vol_light001")
E:setSubMaterial(4,"Models/effects/vol_light001")
	  

#[(Load,MPH,Dynamics,Emergency,WheelSlip)]#
