#Roomba550's SD40 Face
#Made by ArieTheTrainGirl, modified by Roomba550.

@name Roomba550's SD40 Face
@inputs Entity:entity Angry Sad Blink Talk Confused Bored Left Right Up Down Transparent
@outputs 
@persist E:entity
@trigger 
#@model models/sprops/cuboids/height06/size_2/cube_12x12x6.mdl
StripeColor1 = vec(38,56,88)    #----Blue
StripeColor2 = vec(235,167,70) #----Yellow
StripeColor3 = vec(255,255,255)    #----Cab Roof
Chip =Entity
ClipAngle = 45         



DieselColor = vec(200,200,200) #CHANGE TO THE COLOR OF YOUR LOCOMOTIVE

Eyewidth = 18 #How far apart the eyes should be. 12 min, 24 max




A=1#eyebackground
holoCreate(A,Chip:toWorld(+vec(-247.5,-18,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/rectangles/size_2_5/rect_18x30x3.mdl")
holoScale(A,vec(0.6,2,1))
holoColor(A,vec(255,255,255))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=2#eyebackground
holoCreate(A,Chip:toWorld(+vec(-247.5,18,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/rectangles/size_2_5/rect_18x30x3.mdl")
holoScale(A,vec(0.6,2,1))
holoColor(A,vec(255,255,255))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

if(Transparent == 1)
{
A=1#eyebackground
holoCreate(A,Chip:toWorld(+vec(-248.5,-18,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/rectangles/size_2_5/rect_18x30x3.mdl")
holoScale(A,vec(0,0,0))
holoColor(A,DieselColor)
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=2#eyebackground
holoCreate(A,Chip:toWorld(+vec(-248.5,18,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/rectangles/size_2_5/rect_18x30x3.mdl")
holoScale(A,vec(0,0,0))
holoColor(A,DieselColor)
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")
}

if(Blink == 1)
{
A=1#eyebackground
holoCreate(A,Chip:toWorld(+vec(-248.5,-18,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/rectangles/size_2_5/rect_18x30x3.mdl")
holoScale(A,vec(0.6,2,1))
holoColor(A,DieselColor)
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=2#eyebackground
holoCreate(A,Chip:toWorld(+vec(-248.5,18,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/rectangles/size_2_5/rect_18x30x3.mdl")
holoScale(A,vec(0.6,2,1))
holoColor(A,DieselColor)
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")
}

A=3#eyepupil
holoCreate(A,Chip:toWorld(+vec(-248,-Eyewidth,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(2.5,2.5,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=4#eyepupil
holoCreate(A,Chip:toWorld(+vec(-248,Eyewidth,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(2.5,2.5,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=5#mouth
holoCreate(A,Chip:toWorld(+vec(-332,0,55)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/misc/tubes/size_3/q_tube_36x6.mdl")
holoScale(A,vec(1,0.2,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(225,90,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=6#eyebrow
holoCreate(A,Chip:toWorld(+vec(-251,-18,109)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/jazzie/trains/locomotives/emd/cab/cab_wiper.mdl")
holoScale(A,vec(1,1,0.6))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,270,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=7#eyebrow
holoCreate(A,Chip:toWorld(+vec(-251,18,109)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/jazzie/trains/locomotives/emd/cab/cab_wiper.mdl")
holoScale(A,vec(1,1,0.6))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(270,270,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=8#mouth
holoCreate(A,Chip:toWorld(+vec(-320,0,55)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(8,10,0.5))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

if(Sad == 1)
{
A=5#mouth
holoCreate(A,Chip:toWorld(+vec(-332,0,50)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/misc/tubes/size_3/q_tube_36x6.mdl")
holoScale(A,vec(1,0.2,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(45,90,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=6#eyebrow
holoCreate(A,Chip:toWorld(+vec(-251,-18,109)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/jazzie/trains/locomotives/emd/cab/cab_wiper.mdl")
holoScale(A,vec(1,1,0.6))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(310,270,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=7#eyebrow
holoCreate(A,Chip:toWorld(+vec(-251,18,109)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/jazzie/trains/locomotives/emd/cab/cab_wiper.mdl")
holoScale(A,vec(1,1,0.6))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(230,270,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")
}

if(Angry == 1)
{
A=5#mouth
holoCreate(A,Chip:toWorld(+vec(-332,0,50)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/misc/tubes/size_3/q_tube_36x6.mdl")
holoScale(A,vec(1,0.2,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(45,90,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=6#eyebrow
holoCreate(A,Chip:toWorld(+vec(-251,-18,109)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/jazzie/trains/locomotives/emd/cab/cab_wiper.mdl")
holoScale(A,vec(1,1,0.6))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(230,270,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=7#eyebrow
holoCreate(A,Chip:toWorld(+vec(-251,18,109)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/jazzie/trains/locomotives/emd/cab/cab_wiper.mdl")
holoScale(A,vec(1,1,0.6))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(310,270,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")
}

if(Talk == 1)
{
A=8#mouth
holoCreate(A,Chip:toWorld(+vec(-332,0,55)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(8,10,0.5))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")
}

if(Confused == 1)
{
A=5#mouth
holoCreate(A,Chip:toWorld(+vec(-332,0,53)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/rectangles/size_2/rect_12x36x3.mdl")
holoScale(A,vec(0.5,0.2,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(0,90,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=7#eyebrow
holoCreate(A,Chip:toWorld(+vec(-265,18,115)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/jazzie/trains/locomotives/emd/cab/cab_wiper.mdl")
holoScale(A,vec(1,1,0.6))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(270,270,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")
}

if(Bored == 1)
{
A=5#mouth
holoCreate(A,Chip:toWorld(+vec(-332,0,53)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/rectangles/size_2/rect_12x36x3.mdl")
holoScale(A,vec(0.5,0.2,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(0,90,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")
}

if(Left == 1)
{
A=3#eyepupil
holoCreate(A,Chip:toWorld(+vec(-248,-Eyewidth+4,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(2.5,2.5,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=4#eyepupil
holoCreate(A,Chip:toWorld(+vec(-248,Eyewidth+4,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(2.5,2.5,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")
}

if(Right == 1)
{
A=3#eyepupil
holoCreate(A,Chip:toWorld(+vec(-248,-Eyewidth-4,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(2.5,2.5,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=4#eyepupil
holoCreate(A,Chip:toWorld(+vec(-248,Eyewidth-4,99)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(2.5,2.5,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")
}

if(Up == 1)
{
A=3#eyepupil
holoCreate(A,Chip:toWorld(+vec(-248,-Eyewidth,103)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(2.5,2.5,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=4#eyepupil
holoCreate(A,Chip:toWorld(+vec(-248,Eyewidth,103)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(2.5,2.5,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")
}

if(Down == 1)
{
A=3#eyepupil
holoCreate(A,Chip:toWorld(+vec(-248,-Eyewidth,95)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(2.5,2.5,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")

A=4#eyepupil
holoCreate(A,Chip:toWorld(+vec(-248,Eyewidth,95)),vec(0.5),Chip:toWorld(+ang(0,0,0)))
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(2.5,2.5,1))
holoColor(A,vec(0,0,0))
holoParent(A,Chip)
holoAng(A,Chip:toWorld(ang(90,0,0)))
holoClip(A,0,vec(0,0,0),vec(0,0,0),0)
holoClipEnabled(A,1,1)
holoEntity(A):setSubMaterial(1,"bobsters_trains/base")
}
