@name Toast's Bell
@inputs Bell Swing
@outputs SwingSpeed SwingAng Ang RealDist 
@persist SwingSpeed SwingAng Ang RealDist Volume Pitch Sound:string
@trigger 

if(first() | dupefinished()){
    
    Sound = "scotttrains/bells/steamlocomotive bells/steambell7.wav"
    Pitch = 100
    Volume = 50000
    SwingAng = 115
    SwingSpeed = 260
    
    Clapper = 1
    Scale = 1
    Material = "icegt/loco/ice_trainmetal_white"
    Color = vec(36)
    
    SoundOn = "scotttrains/bells/steamlocomotive bells/steambell7.wav"
SoundOff = "scotttrains/bells/steamlocomotive bells/sierra_rr_bell_end.wav"
  
    
    holoCreate(1)
    holoEntity(1):propDraw(0)
    holoParent(1, entity())
    
    holoCreate(15)
    holoModel(15,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
    holoScale(15,vec(0.2,0.2,0.2))
    holoColor(15,vec(36))
    holoMaterial(15, Material)
    holoParent(15,entity())
    holoPos(15,entity():toWorld(vec(0,0,-0)))
    holoAng(15,entity():toWorld(ang(0,0,0)))
    
    holoCreate(1)
    holoModel(1,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
    holoScale(1,vec(0.01,0.01,0.01))
    holoMaterial(1, Material)
    holoParent(1,entity())
    holoPos(1,entity():toWorld(vec(0,0,0)))
    holoColor(1,vec(36))
    
    holoCreate(7)
    holoModel(7,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
    holoScale(7,vec(0.2,0.2,2))
    holoMaterial(7, Material)
    holoParent(7,15)
    holoPos(7,entity():toWorld(vec(0,0,-2)))
    holoColor(7,vec(367))
    holoCreate(12)
    holoModel(12,"models/freight/bellmount_top.mdl")
    holoScale(12,vec(1))
    holoAng(12, entity():toWorld(ang(0,0,0)) )
    holoMaterial(12,Material)
    holoParent(12,1)
    holoPos(12,entity():toWorld(vec(0,0,0.4)))
    holoColor(12,vec(36))



    holoCreate(6)
    holoModel(6,"models/sprops/geometry/sphere_6.mdl")
    holoScale(6,vec(0.55))
    holoMaterial(6,Material)
    holoParent(6,15)
    holoPos(6,entity():toWorld(vec(0,0,-6.5)))
    holoColor(6,vec(36))
    

    holoCreate(4)
    holoModel(4,"models/unionsparts/bell_1.mdl")
    holoScale(4,vec(0.5))
    holoMaterial(4, "models/proppertextures/brass")
    holoParent(4,1)
    holoPos(4,entity():toWorld(vec(0,0,-1.95)))
    holoColor(4,vec(127,111,67))
    holoBodygroup(4,1,0)
    
    
    holoCreate(2)
    holoModel(2,"models/unionsparts/bell_1.mdl")
    holoScale(2,vec(0.48,0.48,0.5))
    holoParent(2,1)
    holoPos(2,entity():toWorld(vec(0,0,-1.95)))
    holoMaterial(2, "sprops/textures/sprops_metal5")
    holoColor(2,vec(141,40,40))
    holoBodygroup(2,1,1)
    
    holoCreate(16)
    holoModel(16,"models/freight/bellmount_bottom.mdl")
    holoScale(16,vec(1))
    holoAng(16, entity():toWorld(ang(0,0,0)) )
    holoMaterial(16,"icegt/loco/ice_trainmetal_black")
    holoParent(16,entity())
    holoPos(16,entity():toWorld(vec(0,0,-14.8)))
    holoColor(16,vec(0))
    holoClip(16,1,vec(0,0,3.1),vec(0,0,1),0)
    holoClipEnabled(16,1,1)


    RealDist = 0
}
if(Bell & ~Bell){
    entity():soundPlay(0,0,Sound)
    soundVolume(0,Volume/100)
    soundPitch(0,Pitch)
}elseif(!Bell & ~Bell){
    soundStop(0,1)
}


if(Swing | Ang != 0){
    timer("refresh",100)
    if(clk("refresh")){
        RealDist = clamp( RealDist + ( Swing - RealDist ) / 16, 0, 22 )
        Ang = sin(curtime() * SwingSpeed)*RealDist

        holoAng(1,entity():toWorld(ang(0+Ang*SwingAng,0,0)))
        holoAng(15,entity():toWorld(ang(0+Ang*80,0,0)))
    }

}

